# gmequerv2

./: README.md  gmequer.bat  gmequer.pptx  gmequer.properties  gmequer.sh  gmequer1.pptx
commands/: config.js  error.js  pause.js  show.js
default/: finalization.js  initialization.js  loop.js
maven/: pom.xml
maven/src/java/gmequer/test/: HelloWorldTest.java
maven/src/main/java/gmequer/: ConnectionInfo.java  ConnectionsCollection.java  ErrorsCollection.java  Main.java  OneProperty.java  OneReceiver.java  OneSender.java  OneThreadMQ.java  PropertiesCollection.java  ResultsCollection.java  Scripts.java
src/gmequer/: ConnectionInfo.java  ConnectionsCollection.java  FactorySenderReceiver.java  OneReceiver.java  OneResult.java  OneSender.java  Statistic.java
