#informations from sender
hostNameSender=127.0.0.1
hostPortSender=1414
channelNameSender=DEV.APP.SVRCONN
queueManagerNameSender=QM1
queueNameSender=DEV.QUEUE.1
usernameSender=app
passwordSender=passw0rd
persistent=false
sleepTimeSender=10
messageSizing=100
messagePattern=helloworld
numThreadsSender=5

#informations from receiver
hostNameReceiver=127.0.0.1
hostPortReceiver=1414
channelNameReceiver=DEV.APP.SVRCONN
queueManagerNameReceiver=QM1
queueNameReceiver=DEV.QUEUE.1
usernameReceiver=app
passwordReceiver=passw0rd
sleepTimeReceiver=10
numThreadsReceiver=5

#general informations
statisticTime=5
scripts=default

